/*==- For next  All product========================*/
#popular-product{
    margin: 85px auto;
    margin-left: 70px;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    align-items: center;
    margin: 30px 0px;
}
.product-box img{
    width: 70%;
    height: 130px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.product-box img:hover{
    transform: scale(1.09);
    transition-duration: 1s;
}
.product-box{
    width: 90%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.product-box strong{
    color: #202020;
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 10px;
}
.product-box .quantity{
    color: #949494;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 1px;
}
.product-box .price{
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #393939;
}
.product-box .cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
}
.product-box .cart-btn i{
    margin-right: 10px;
}
.product-box .cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}
/* end product */

/*==popular-bundle-pack==========================*/
#popular-bundle-pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1150px;
    margin: 50px auto;
    padding: 60px 0px 20px 0px;
    border-radius: 20px;
    background-color: #ecf7ee;
    border: 1px solid #f3f3f3;
    align-items: center;
}
.product-container,
.product-heading{
    max-width: 1000px;
    width: 100%;
}
/* end bundle pack .....*/


/* cloth product  */

.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px;
    align-items: center;
    margin: 30px 0px;
}
.card .crd{
    width: 90%;
    border: 1px solid #eeeeee;
    border-radius: 20px;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.crd img{
 
    width: 70%;
    height: 130px;
    object-fit: contain;
    object-position: center;
    margin: auto;
}
.crd img:hover{
    transform: scale(1.09);
    transition-duration: 1s;
}
.crdtext{
    margin-left:16px;
    padding: 8px;
}
.cart-btn{
    width:100%;
    height: 40px;
    background-color: #ecf7ee;
    color: #4eb060;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    transition: all ease 0.3s;
    border: none;
}
.cart-btn i{
    margin-right: 10px;
}
.cart-btn:hover{
    background-color: #4eb060;
    color: #ffffff;
    transition: all ease 0.3s;
}
.crd i{
    color: rgb(255, 149, 0);
}
 
